# MindSpace_BE

./: .editorconfig  .gitignore  MindSpace.sln  README.md  _PROJECT_MindSpace.sln
MindSpace.Application/: MindSpace.Application.csproj
MindSpace.Application/BackgroundJobs/: AppointmentReminderJob.cs  CreateMeetingRoomJob.cs  ExpireMeetingRoomJob.cs  ExpireStripeCheckoutSessionJob.cs
MindSpace.Application/BackgroundJobs/Appointments/: AppointmentReminderJob.cs
MindSpace.Application/BackgroundJobs/MeetingRooms/: CreateMeetingRoomJob.cs  ExpireMeetingRoomJob.cs
MindSpace.Application/DTOs/: AddressDTO.cs  FeedbackDTO.cs  LoginResponseDTO.cs  PagedResultDTO.cs  PaymentWebhookResponse.cs  PaymentWebhookResponseDTO.cs  QuestionOptionResponseDTO.cs  QuestionResponseDTO.cs  RefreshUserAccessTokenDTO.cs  RegisterUserDTO.cs  SchoolDTO.cs  SpecializationDTO.cs  StudentDTO.cs  StudentResponseDTO.cs  SupportingProgramDTO.cs  SupportingProgramHistoryDTO.cs  SupportingProgramHistoryResponseDTO.cs  SupportingProgramResponseDTO.cs  SupportingProgramWithStudentsResponseDTO.cs  TestResponseDTO.cs
MindSpace.Application/Extensions/: ServiceCollectionExtensions.cs
MindSpace.Application/Notifications/: IAppointmentNotification.cs  IClientNotification.cs  IPaymentClientNotification.cs  IPsychologistScheduleNotification.cs  IWebRTCClientNotification.cs
MindSpace.Application/Profiles/: ApplicationUserProfile.cs  AppointmentProfile.cs  FeedbackProfile.cs  InvoiceProfile.cs  PsychologistScheduleProfile.cs  PsychologyTestOptionProfile.cs  QuestionOptionProfile.cs  QuestionProfile.cs  ResourceProfile.cs  ResourceSectionProfile.cs  SchoolProfile.cs  SpecializationProfile.cs  StudentProfile.cs  SupportingProgramProfile.cs  TestCategoryProfile.cs  TestProfile.cs  TestResponseItemProfile.cs  TestResponseProfile.cs  TestScoreRankProfile.cs
MindSpace.Application/Security/: CurrentUser.cs  IUserContext.cs
MindSpace.Application/Services/: ApplicationUserService.cs  BlogDraftService.cs  EmailSenderService.cs  PaymentService.cs  ResourcesService.cs  SupportingProgramService.cs  TestDraftService.cs  TestImportService.cs  TestPeriodicDraffService.cs  TestPeriodictDraftService.cs
MindSpace.Application/Specifications/: BasePagingParams.cs  BaseSpecification.cs  SpecificationEvaluator.cs  SpecificationQueryBuilder.cs  SupportingProgramSpecification.cs
MindSpace.Application/UserContext/: CurrentUser.cs  IUserContext.cs  UserContext.cs
MindSpace.Application/Users/: CurrentUser.cs  UserContext.cs
MindSpace.Domain/: MindSpace.Domain.csproj  ResourceSection.cs
MindSpace.Domain/Commons/: UserStatus.cs
MindSpace.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Feedback.cs  Resource.cs  School.cs  Specialization.cs  Specification.cs  SupportingProgram.cs  SupportingProgramDetail.cs  SupportingProgramHistory.cs  User.cs
MindSpace.Domain/Exceptions/: AuthorizationFailedException.cs  CreateFailedException.cs  CreateUserFailedException.cs  DuplicateObjectException.cs  DuplicateTestException.cs  DuplicateUserException.cs  ExcelInsertItemDoesNotExistException.cs  ForbiddenException.cs  InvalidFileFormatException.cs  MediaNotFoundException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs  UnsupportedMediaFormatException.cs  UpdateFailedException.cs
MindSpace.Domain/InterfaceRepos/: IGenericRepository.cs  IUnitOfWork.cs
MindSpace.Infrastructure/: MindSpace.Infrastructure.csproj
MindSpace.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  FeedbackConfiguration.cs  ManagerConfiguration.cs  MeetingRoomConfiguration.cs  ParentConfiguration.cs  PaymentConfiguration.cs  PsychologistConfiguration.cs  PsychologistScheduleConfiguration.cs  PsychologyTestOptionConfiguration.cs  QuestionCategoryConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  ResourceConfiguration.cs  ResourceSectionConfiguration.cs  SchoolConfiguration.cs  SpecializationConfiguration.cs  SpecificationConfiguration.cs  StudentConfiguration.cs  SupportingProgramConfiguration.cs  SupportingProgramHistoryConfiguration.cs  TestCategoryConfiguration.cs  TestConfiguration.cs  TestPublicationConfiguration.cs  TestQuestionConfiguration.cs  TestQuestionOptionConfiguration.cs  TestResponseConfiguration.cs  TestResponseItemConfiguration.cs  TestScoreRankConfiguration.cs  TestTestQuestionConfiguration.cs
MindSpace.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MindSpace.Infrastructure/Migrations/: 20250124032042_AddIdentity.Designer.cs  20250124032042_AddIdentity.cs  20250124042618_AddIdentity.Designer.cs  20250124042618_AddIdentity.cs  20250124194000_AddData.Designer.cs  20250124194000_AddData.cs  20250124194854_AddTestAggregation.Designer.cs  20250124194854_AddTestAggregation.cs  20250125054145_InitDb.Designer.cs  20250125054145_InitDb.cs  20250125060707_InitDb.Designer.cs  20250125060707_InitDb.cs  20250125061829_AddSupportingPrograms.Designer.cs  20250125061829_AddSupportingPrograms.cs  20250125073336_AddData.Designer.cs  20250125073336_AddData.cs  20250125084833_AddData.Designer.cs  20250125084833_AddData.cs  ApplicationDbContextModelSnapshot.cs
MindSpace.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DatabaseCleaner.cs  EntityOrderProvider.cs
MindSpace.Infrastructure/Repositories/: ApplicationUserRepository.cs  ApplicationUserService.cs  BlogDraftRepository.cs  GenericRepository.cs  TestPeriodicDraftRepository.cs  UnitOfWork.cs
MindSpace.Infrastructure/Seeders/: FileReader.cs  IdentitySeeder.cs  JsonDataSeeder.cs
MindSpace.Infrastructure/Services/: ApplicationUserService.cs  BlogDraftService.cs  EmailSenderService.cs  FeedbackService.cs  PaymentService.cs  ResourcesService.cs  TestDraftService.cs  TestImportService.cs
MindSpace.Infrastructure/SignalR/: SignalRNotificationService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Extensions/: WebApplicationBuilderExtensions.cs
Presentation/Properties/: launchSettings.json
(+649 files in other folders)
