<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\ApplicationUsers\**" />
	  <Compile Remove="Features\Authentication\Profiles\**" />
	  <Compile Remove="Features\SupportingPrograms\Commands\**" />
	  <EmbeddedResource Remove="Features\ApplicationUsers\**" />
	  <EmbeddedResource Remove="Features\Authentication\Profiles\**" />
	  <EmbeddedResource Remove="Features\SupportingPrograms\Commands\**" />
	  <None Remove="Features\ApplicationUsers\**" />
	  <None Remove="Features\Authentication\Profiles\**" />
	  <None Remove="Features\SupportingPrograms\Commands\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="EPPlus" Version="7.5.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MindSpace.Domain\MindSpace.Domain.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
