<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Seeders\FakeData\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Seeders\FakeData\**" />
    <None Remove="Repositories\**" />
    <None Remove="Seeders\FakeData\**" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MindSpace.Application\MindSpace.Application.csproj" />
	  <ProjectReference Include="..\MindSpace.Domain\MindSpace.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
